<Project>
    <Import Project="$(MSBuildThisFileDirectory)StrongNaming.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <TrimmerSingleWarn>false</TrimmerSingleWarn>

        <IsAotCompatible
            Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
</Project>
