<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress XML doc warnings — not all public APIs are documented yet,
             and some existing comments have minor formatting issues -->
        <NoWarn>$(NoWarn);CS1591;CS1570;CS1572;CS1573;CS1574;CS1584;CS1587;CS1658;CS1734;CS0419</NoWarn>

        <TrimmerSingleWarn>false</TrimmerSingleWarn>

        <!-- Suppress AD0001 analyzer crash in .NET 9 ILLink DynamicallyAccessedMembersAnalyzer.
             This is a known .NET 9 SDK analyzer bug, not a code issue.
             See: https://github.com/dotnet/runtime/issues/109352
                  https://github.com/dotnet/runtime/issues/120728 -->
        <NoWarn Condition="'$(TargetFramework)' == 'net9.0'">$(NoWarn);AD0001</NoWarn>

        <IsAotCompatible
            Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)strongname.snk</AssemblyOriginatorKeyFile>
        <PublicKey>0024000004800000940000000602000000240000525341310004000001000100698a70398fa0b2230c5a72e3bd9d56b48f809f6173e49a19fbb942d621be93ad48c5566b47b28faabc359b9ad3ff4e00bbdea88f5bdfa250f391fedd28182b2e37b55d429c0151a42a98ea7a5821818cd15a79fef9903e8607a88304cf3e0317bf86ec96e32e1381535a6582251e5a6eed40b5a3ed82bc444598b1269cce57a7</PublicKey>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
</Project>
