<Project>
    <PropertyGroup>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Backport.System.Threading.Lock">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>
        <Using Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
            Alias="Lock" Include="System.Threading.Lock" />
        <Using
            Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
            Alias="Lock" Include="Backport.System.Threading.Lock" />
        <Using Alias="LockFactory" Include="Backport.System.Threading.LockFactory" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'">
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>
</Project>