<Project>
    <ItemGroup>
        <PackageReference Include="Polyfill" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'">
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>
</Project>