<Project>
    <ItemGroup Condition="'$(EnableTUnitPolyfills)' != 'false'">
        <PackageReference Include="Polyfill">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'">
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>
</Project>
