<Project>
    <!-- Polyfill is added by Directory.Build.props for internal projects -->

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" VersionOverride="$(RoslynVersion).*"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="$(RoslynVersion).*"/>
    </ItemGroup>

</Project>
