<Project>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles Condition="'$(EnableSourceGenerationDebug)' == 'true'">true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath Condition="'$(EmitCompilerGeneratedFiles)' == 'true' AND '$(CompilerGeneratedFilesOutputPath)' == ''">SourceGeneratedViewer</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SourceGeneratedViewer\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">
        <None Include="SourceGeneratedViewer\**" Exclude="@(None)" />
    </ItemGroup>
</Project>
