<Project>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>SourceGeneratedViewer</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SourceGeneratedViewer\**" />
        <None Include="SourceGeneratedViewer\**" />
    </ItemGroup>
</Project>
