<Project>
    <Import
        Condition="'$(EnablePolyfill)' != 'false'"
        Project="$(MSBuildThisFileDirectory)Polyfill.props" />

    <Import Project="$(MSBuildThisFileDirectory)TUnit.Core\TUnit.Core.props" />
    
    <PropertyGroup>
        <OutputType>Library</OutputType>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <IsPackable>false</IsPackable>

        <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
        <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
        
        <IsTestProject>false</IsTestProject>

        <ImportTUnitGlobalUsings>true</ImportTUnitGlobalUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TUnit.Core\TUnit.Core.csproj" />
        
        <ProjectReference
            Include="$(MSBuildThisFileDirectory)TUnit.Core.SourceGenerator\TUnit.Core.SourceGenerator.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <ProjectReference
            Include="$(MSBuildThisFileDirectory)TUnit.Analyzers\TUnit.Analyzers.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <ProjectReference
            Include="$(MSBuildThisFileDirectory)TUnit.Analyzers.CodeFixers\TUnit.Analyzers.CodeFixers.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>