<Project>
    <Import
        Condition="'$(EnablePolyfill)' != 'false'"
        Project="$(MSBuildThisFileDirectory)Polyfill.props" />

    <Import Project="$(MSBuildThisFileDirectory)TUnit.Core\TUnit.Core.props" />
    
    <PropertyGroup>
        <OutputType>Library</OutputType>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <IsPackable>false</IsPackable>

        <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
        <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
        
        <IsTestProject>false</IsTestProject>

        <ImportTUnitGlobalUsings>true</ImportTUnitGlobalUsings>
    </PropertyGroup>
</Project>