<Project>
    <Import Project="$(MSBuildThisFileDirectory)TestLibrary.props" />

    <Import Project="$(MSBuildThisFileDirectory)TUnit.Engine\TUnit.Engine.props" />
    <Import Project="$(MSBuildThisFileDirectory)TUnit.Assertions\TUnit.Assertions.props" />

    <Import
        Project="$(MSBuildThisFileDirectory)TUnit.Assertions.FSharp\TUnit.Assertions.FSharp.props"
        Condition="'$(MSBuildProjectExtension)' == '.fsproj'" />

    <PropertyGroup>
        <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>

        <OutputType>Exe</OutputType>

        <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>

        <IsTestProject>true</IsTestProject>

        <!-- Enable VSCode test discovery in editor gutter -->
        <UseTestingPlatformProtocol>true</UseTestingPlatformProtocol>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <IsTestingPlatformEnabled>true</IsTestingPlatformEnabled>

    </PropertyGroup>

    <Target Name="CleanSourceGeneratedViewer" BeforeTargets="BeforeBuild">
        <Message Text="Removing SourceGeneratedViewer directory..." Importance="high" />
        <ItemGroup>
            <FilesToDelete Include="$(ProjectDir)SourceGeneratedViewer\**\*" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    </Target>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>SourceGeneratedViewer</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SourceGeneratedViewer\**" />
        <None Include="SourceGeneratedViewer\**" />
    </ItemGroup>

    <!-- Enable VSCode test discovery integration -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    </ItemGroup>

</Project>
