<Project>
    <Import Project="$(MSBuildThisFileDirectory)TestLibrary.props" />

    <Import Project="$(MSBuildThisFileDirectory)TUnit.Engine\TUnit.Engine.props" />
    <Import Project="$(MSBuildThisFileDirectory)TUnit.Assertions\TUnit.Assertions.props" />

    <Import
        Project="$(MSBuildThisFileDirectory)TUnit.Assertions.FSharp\TUnit.Assertions.FSharp.props"
        Condition="'$(MSBuildProjectExtension)' == '.fsproj'" />

    <PropertyGroup>
        <!-- Default test projects to net10.0 only. Multi-targeting (net472;net8;net9) is
             expensive (4x compile work) and only matters for projects that snapshot output
             across consumer TFMs (e.g. TUnit.PublicAPI, TUnit.Core.SourceGenerator.Tests).
             Those projects set <TargetFrameworks> explicitly before this import. -->
        <TargetFrameworks Condition="'$(TargetFrameworks)' == '' and '$(TargetFramework)' == ''">net10.0</TargetFrameworks>

        <OutputType>Exe</OutputType>

        <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>

        <IsTestProject>true</IsTestProject>

        <UseTestingPlatformProtocol>true</UseTestingPlatformProtocol>
        <IsTestingPlatformEnabled>true</IsTestingPlatformEnabled>

    </PropertyGroup>

    <!-- Default off: emitting generator output to disk costs significant I/O per build. -->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles Condition="'$(EmitCompilerGeneratedFiles)' == ''">false</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">SourceGeneratedViewer</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <!-- Compile Remove must stay unconditional: a stale folder from a previous opt-in build
         would otherwise be picked up by the implicit C# glob and produce CS0111 / CS0579
         duplicate-member errors alongside the in-memory generator output. -->
    <ItemGroup>
        <Compile Remove="SourceGeneratedViewer\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">
        <None Include="SourceGeneratedViewer\**" />
    </ItemGroup>

    <Target Name="CleanSourceGeneratedViewer" BeforeTargets="BeforeBuild"
            Condition="'$(EmitCompilerGeneratedFiles)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true' AND Exists('$(ProjectDir)SourceGeneratedViewer')">
        <ItemGroup>
            <FilesToDelete Include="$(ProjectDir)SourceGeneratedViewer\**\*" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    </Target>

    <!-- Enable VSCode test discovery integration -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    </ItemGroup>

</Project>
