<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Library.props" />

  <PropertyGroup>
    <!-- ASP.NET Core MVC Testing only supports .NET 8.0+ -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUnit\TUnit.csproj" />
    <ProjectReference Include="..\TUnit.AspNetCore.Core\TUnit.AspNetCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUnit.Analyzers\TUnit.Analyzers.csproj" OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TUnit.Core.SourceGenerator\TUnit.Core.SourceGenerator.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\Library.targets" />
</Project>
