<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TUnit.Core/TUnit.Core.csproj" />
    <ProjectReference Include="../TUnit.Engine/TUnit.Engine.csproj" />
    <ProjectReference Include="../TUnit.Core.SourceGenerator/TUnit.Core.SourceGenerator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>