<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TestProject.props" />

  <PropertyGroup>
    <!-- ASP.NET Core only supports .NET 8.0+ -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.8.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUnit.AspNetCore.Analyzers\TUnit.AspNetCore.Analyzers.csproj" />
    <ProjectReference Include="..\TUnit.AspNetCore.Analyzers.CodeFixers\TUnit.AspNetCore.Analyzers.CodeFixers.csproj" />
    <ProjectReference Include="..\TUnit.Engine\TUnit.Engine.csproj" />
    <ProjectReference Include="..\TUnit.Core\TUnit.Core.csproj" />
  </ItemGroup>

  <!-- Copy netstandard2.0 build of TUnit.Core into the test bin so Net90 ref assemblies don't
       trigger CS1705 against the test process's net10.0 build. -->
  <ItemGroup>
    <None Include="..\TUnit.Core\bin\$(Configuration)\netstandard2.0\TUnit.Core.dll"
          Link="TUnit.Core.netstandard2.0.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>

  <Import Project="..\TestProject.targets" />
</Project>
