<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TestProject.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Enable AOT publishing for validation -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Enable all AOT analysis warnings -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>IL2104;IL2026</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUnit\TUnit.csproj" />
    <ProjectReference Include="..\TUnit.Assertions\TUnit.Assertions.csproj" />
  </ItemGroup>

    <Import Project="..\TestProject.targets" />

</Project>
