<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Enable AOT publishing for validation -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Source generation mode -->
    <TUNIT_EXECUTION_MODE>SourceGeneration</TUNIT_EXECUTION_MODE>
    
    <!-- Enable all AOT analysis warnings -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>IL2104;IL2026</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUnit\TUnit.csproj" />
    <ProjectReference Include="..\TUnit.Assertions\TUnit.Assertions.csproj" />
  </ItemGroup>

</Project>