<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TUnit.Core/TUnit.Core.csproj" />
    <ProjectReference Include="../TUnit.Engine/TUnit.Engine.csproj" />
    <ProjectReference Include="../TUnit/TUnit.csproj" />
  </ItemGroup>

</Project>