<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="TUnit" Version="0.2.176" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnumDefintion\EnumDefintion.csproj" />
    </ItemGroup>

</Project>
