<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TUnit.Core\TUnit.Core.props" />
    <Import Project="..\TUnit.Engine\TUnit.Engine.props" />
    <Import Project="..\TUnit.Assertions\TUnit.Assertions.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Testcontainers.Redis" />
        <PackageReference Include="Vogen" />
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TUnit\TUnit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TUnit.Analyzers\TUnit.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\TUnit.Analyzers.CodeFixers\TUnit.Analyzers.CodeFixers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Import Project="..\TUnit.Core\TUnit.Core.targets" />
    <Import Project="..\TUnit.Engine\TUnit.Engine.targets" />
    <Import Project="..\TUnit.Assertions\TUnit.Assertions.targets" />
    
</Project>
