<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\TestProject.props" />

    <PropertyGroup>
        <TUnitReflectionScanner>true</TUnitReflectionScanner>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Testcontainers.Redis" />
        <PackageReference Include="Vogen" />
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TUnit\TUnit.csproj" />
    </ItemGroup>

    <Import Project="..\TestProject.targets" />

    <PropertyGroup>
        <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
    </PropertyGroup>

</Project>
